[gd_scene format=3 uid="uid://cgtu3ecuc3dfd"]

[ext_resource type="Script" uid="uid://qh1q4xibmmx7" path="res://snake/SnakeMain.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dwrrr2mgfjq0o" path="res://snake/scenes/SnakeHead.tscn" id="2_uu6xs"]

[node name="Main" type="Node2D" unique_id=386687362]
script = ExtResource("1_glv2v")

[node name="Background" type="ColorRect" parent="." unique_id=1659021356]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="SnakeHead" parent="." unique_id=578904779 instance=ExtResource("2_uu6xs")]
position = Vector2(146, 110)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1249889567]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=2128224523]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 32.0
text = "Score: 0"

[node name="LevelLabel" type="Label" parent="HUD" unique_id=1905393627]
offset_left = 10.0
offset_top = 34.0
offset_right = 200.0
offset_bottom = 56.0
text = "Nivel: 1"

[node name="HPLabel" type="Label" parent="HUD" unique_id=911974041]
offset_left = 10.0
offset_top = 58.0
offset_right = 200.0
offset_bottom = 80.0
text = "HP: -"
