63f7b34db8d8cdea90c76aacccf841ec
::res://::1781352917
::res://assets/::1781351970
::res://assets/sprites/::1781351970
::res://assets/sprites/bg/::1781351970
stage.png::CompressedTexture2D::4199592508139784529::1781351650::1781351792::1::::<><><>0<>0<>5bde1ee2f1f48ac94c9fd7b21a81726c<>res://.godot/imported/stage.png-81b0f418adb5e7e10e5746aa38193565.ctex::
::res://assets/sprites/cpu/::1781351970
block.png::CompressedTexture2D::3340105393170419824::1781351650::1781351792::1::::<><><>0<>0<>ec834db4c2dd4897c2a3c1f3ae1c8806<>res://.godot/imported/block.png-fffcc5cd63d636fe026836f5eed6879d.ctex::
heavy_attack.png::CompressedTexture2D::9095478131029142650::1781351650::1781351792::1::::<><><>0<>0<>f973dd61c8a849e9689f9e80bcda4729<>res://.godot/imported/heavy_attack.png-1169fcba98db83f6ceee7b399544bed8.ctex::
hurt.png::CompressedTexture2D::9104890338427111898::1781351650::1781351792::1::::<><><>0<>0<>5ae657abf400c195ae718682a7a6dd32<>res://.godot/imported/hurt.png-df0ece6cadaabec10ce544ef70d4a37b.ctex::
idle.png::CompressedTexture2D::5808210021956128064::1781351650::1781351792::1::::<><><>0<>0<>751646aa1b6bfcbef42a4c14fc3bb8e9<>res://.godot/imported/idle.png-003ba751e77b907251079be112ba3314.ctex::
jump.png::CompressedTexture2D::4413229273115884074::1781351650::1781351792::1::::<><><>0<>0<>f2075301a26affb377c8b567a39861f5<>res://.godot/imported/jump.png-76d0e07dbceac2c4d4b7ef61b5938382.ctex::
ko.png::CompressedTexture2D::4030181866874703655::1781351650::1781351792::1::::<><><>0<>0<>8463cf5dd6fee79f7184c63368c61f8e<>res://.godot/imported/ko.png-a6156b84e97418600d1afb1f801ded93.ctex::
light_attack.png::CompressedTexture2D::476686362099653510::1781351650::1781351792::1::::<><><>0<>0<>0ba609428e81685369c5f5cd551bc4d2<>res://.godot/imported/light_attack.png-6db339a3f9f3fbf8dda35975512800ba.ctex::
walk1.png::CompressedTexture2D::7999572309817667531::1781351650::1781351792::1::::<><><>0<>0<>33aebea3248861333209d481f716723e<>res://.godot/imported/walk1.png-04c72e574b3b812d8565b2e9f32d6d94.ctex::
walk2.png::CompressedTexture2D::7749964870268177613::1781351650::1781351792::1::::<><><>0<>0<>9c3e1042810788454ae3981d8ddfba94<>res://.godot/imported/walk2.png-304e226f0ea68a8ff33e5f8c8baca7c1.ctex::
::res://assets/sprites/fx/::1781351970
projectile.png::CompressedTexture2D::7340010949771557738::1781351650::1781351792::1::::<><><>0<>0<>31e55649782165d14f179801d757ee6d<>res://.godot/imported/projectile.png-66e2c1470f3c1244bf504e154adef39f.ctex::
::res://assets/sprites/player/::1781351970
block.png::CompressedTexture2D::6455104629712080513::1781351650::1781351792::1::::<><><>0<>0<>ef0c88ae8eb8fb8690f29819cd6f3016<>res://.godot/imported/block.png-037d710a00d1a7a070b8c74e4124fc77.ctex::
heavy_attack.png::CompressedTexture2D::195741424594152087::1781351650::1781351792::1::::<><><>0<>0<>579542bcd1af959e15598051c6998273<>res://.godot/imported/heavy_attack.png-6b46ca516f4311c6a7b05f22e06271ec.ctex::
hurt.png::CompressedTexture2D::9080088040752197251::1781351650::1781351792::1::::<><><>0<>0<>0b49898b87c8c814f8b74e973dfd2b59<>res://.godot/imported/hurt.png-7401b2039dabeccd3e15cd3fe3c208e6.ctex::
idle.png::CompressedTexture2D::7951674759657471293::1781351650::1781351792::1::::<><><>0<>0<>ea51a37b5a4c6ed13730cd8b1ed7e617<>res://.godot/imported/idle.png-2cb965df3e6a5f0b5f636e7c2da3ca19.ctex::
jump.png::CompressedTexture2D::8975458649548736548::1781351650::1781351792::1::::<><><>0<>0<>90aca8516dc1f47551d211eca5f936b2<>res://.godot/imported/jump.png-c3f95b961857855bc13fa37dd6abd938.ctex::
ko.png::CompressedTexture2D::1741345586382343510::1781351650::1781351792::1::::<><><>0<>0<>6129e9e36c14e5843212f96e163e4458<>res://.godot/imported/ko.png-5b2665dea02bb6fb8953cc7bfc4f4ab0.ctex::
light_attack.png::CompressedTexture2D::8691179559820006178::1781351650::1781351792::1::::<><><>0<>0<>931e8815e0f05b494a305a12ad786c55<>res://.godot/imported/light_attack.png-4453b80e65496e8d5c4ac8275f1d3ef6.ctex::
walk1.png::CompressedTexture2D::5423683080799504917::1781351650::1781351792::1::::<><><>0<>0<>cb7fd9ce9cfd4cc62d03dc51e0c792af<>res://.godot/imported/walk1.png-754689e353635aa4e14a44a161755a17.ctex::
walk2.png::CompressedTexture2D::4327263195324395838::1781351650::1781351792::1::::<><><>0<>0<>ff55340b8a1d8834139648bc6dfd6c36<>res://.godot/imported/walk2.png-fb090cf72d7a4e2430708a264c516054.ctex::
::res://scenes/::1781351970
::res://scenes/fighting/::1781351970
CPUFighter.tscn::PackedScene::3396973015171831369::1781351894::0::1::::<><><>0<>0<><>::uid://co0smujaojptw::::res://assets/sprites/cpu/idle.png<>uid://dl8b1080cwq4b::::res://assets/sprites/cpu/walk1.png<>uid://dioe13h64mxir::::res://assets/sprites/cpu/walk2.png<>uid://b342ig86fj0ao::::res://assets/sprites/cpu/jump.png<>uid://g157pxce0bwo::::res://assets/sprites/cpu/light_attack.png<>uid://d2t6gwrx2ehha::::res://assets/sprites/cpu/heavy_attack.png<>uid://bnt8bvj574e8w::::res://assets/sprites/cpu/block.png<>uid://d2yqhi7vfnt6y::::res://assets/sprites/cpu/hurt.png<>uid://bxoirhsw6oq3p::::res://assets/sprites/cpu/ko.png
FightMain.tscn::PackedScene::9358769062413::1781351892::0::1::::<><><>0<>0<><>::uid://b03kw7l2qld3v::::res://assets/sprites/bg/stage.png
PlayerFighter.tscn::PackedScene::7863658654030005833::1781351650::0::1::::<><><>0<>0<><>::res://scripts/fighting/Fighter.gd<>res://assets/sprites/player/idle.png<>res://assets/sprites/player/walk1.png<>res://assets/sprites/player/walk2.png<>res://assets/sprites/player/jump.png<>res://assets/sprites/player/light_attack.png<>res://assets/sprites/player/heavy_attack.png<>res://assets/sprites/player/block.png<>res://assets/sprites/player/hurt.png<>res://assets/sprites/player/ko.png
Projectile.tscn::PackedScene::6712933920579814121::1781351885::0::1::::<><><>0<>0<><>::uid://dcts54uhidkf7::::res://assets/sprites/fx/projectile.png
::res://scripts/::1781351970
BaseEntity.gd::GDScript::4318942307296641157::1781351650::0::1::::BaseEntity<>CharacterBody2D<><>0<>0<><>::
EntityWithState.gd::GDScript::2288067406565252818::1781351650::0::1::::EntityWithState<>BaseEntity<><>0<>0<><>::
EntityWithStrategy.gd::GDScript::5158288773039549618::1781351650::0::1::::EntityWithStrategy<>BaseEntity<><>0<>0<><>::
::res://scripts/behavioral/::1781351970
AIStrategy.gd::GDScript::4813131889068332277::1781351650::0::1::::AIStrategy<>RefCounted<><>0<>0<><>::
BaseHUD.gd::GDScript::8067921188161882891::1781351650::0::1::::BaseHUD<>CanvasLayer<><>0<>0<><>::
EntityState.gd::GDScript::631530661166370504::1781351650::0::1::::EntityState<>RefCounted<><>0<>0<><>::
::res://scripts/creation/::1781351970
EntityBuilder.gd::GDScript::9052171880792105937::1781351650::0::1::::EntityBuilder<>RefCounted<><>0<>0<><>::
EntityFactory.gd::GDScript::1569074434967590154::1781351650::0::1::::EntityFactory<>Node<><>0<>0<><>::
EntityPrototype.gd::GDScript::5760674098071259856::1781351650::0::1::::EntityPrototype<>RefCounted<><>0<>0<><>::
GameManager.gd::GDScript::5903860087484555186::1781351650::0::1::::<>Node<><>0<>0<><>::
::res://scripts/structural/::1781351970
EntityAdapter.gd::GDScript::8355597827570588809::1781351650::0::1::::EntityAdapter<>RefCounted<><>0<>0<><>::
EntityDecorator.gd::GDScript::948734254586306575::1781351650::0::1::::EntityDecorator<>Node<><>0<>0<><>::
GameFacade.gd::GDScript::546388431579807843::1781351650::0::1::::GameFacade<>Node<><>0<>0<><>::
