63f7b34db8d8cdea90c76aacccf841ec
::res://::1780751005
Main.tscn::PackedScene::5234462162721693241::1780751413::0::1::::<><><>0<>0<><>::uid://jusx85c41rbt::::res://scripts/Main.gd
::res://scenes/::1780751413
BaseEntity.tscn::PackedScene::61668792157478::1780746783::0::1::::<><><>0<>0<><>::res://scripts/BaseEntity.gd
::res://scripts/::1780748102
BaseEntity.gd::GDScript::230386060325665763::1780746684::0::1::::BaseEntity<>CharacterBody2D<><>0<>0<><>::
EntityWithState.gd::GDScript::8269454807643652474::1780746773::0::1::::EntityWithState<>BaseEntity<><>0<>0<><>::
EntityWithStrategy.gd::GDScript::2117905695935219859::1780746773::0::1::::EntityWithStrategy<>BaseEntity<><>0<>0<><>::
Main.gd::GDScript::674122906698449369::1780746773::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/behavioral/::1780748102
ActiveEntityState.gd::GDScript::3304676678080735633::1780746757::0::1::::ActiveEntityState<>EntityState<><>0<>0<><>::
AIStrategy.gd::GDScript::7162444188027038442::1780746757::0::1::::AIStrategy<>RefCounted<><>0<>0<><>::
BaseHUD.gd::GDScript::6646825100143575425::1780746757::0::1::::BaseHUD<>CanvasLayer<><>0<>0<><>::
ChaseStrategy.gd::GDScript::503324591732335975::1780746757::0::1::::ChaseStrategy<>AIStrategy<><>0<>0<><>::
DeadEntityState.gd::GDScript::6132957631913638524::1780746757::0::1::::DeadEntityState<>EntityState<><>0<>0<><>::
EntityState.gd::GDScript::1257752271090430390::1780746757::0::1::::EntityState<>RefCounted<><>0<>0<><>::
FleeStrategy.gd::GDScript::5173133333065703870::1780746757::0::1::::FleeStrategy<>AIStrategy<><>0<>0<><>::
IdleEntityState.gd::GDScript::5604192199324199412::1780746757::0::1::::IdleEntityState<>EntityState<><>0<>0<><>::
IdleStrategy.gd::GDScript::1308482234482197320::1780746757::0::1::::IdleStrategy<>AIStrategy<><>0<>0<><>::
::res://scripts/creation/::1780748102
EntityBuilder.gd::GDScript::357258231542294831::1780746708::0::1::::EntityBuilder<>RefCounted<><>0<>0<><>::
EntityFactory.gd::GDScript::733161098267371358::1780746708::0::1::::EntityFactory<>Node<><>0<>0<><>::
EntityPrototype.gd::GDScript::464232073063004989::1780746708::0::1::::EntityPrototype<>RefCounted<><>0<>0<><>::
GameManager.gd::GDScript::3203191684940445931::1780746708::0::1::::<>Node<><>0<>0<><>::
::res://scripts/structural/::1780748102
EntityAdapter.gd::GDScript::3902847363462625613::1780746735::0::1::::EntityAdapter<>RefCounted<><>0<>0<><>::
EntityDecorator.gd::GDScript::5225028872783069121::1780746735::0::1::::EntityDecorator<>Node<><>0<>0<><>::
GameFacade.gd::GDScript::4740558212693356234::1780746735::0::1::::GameFacade<>Node<><>0<>0<><>::
::res://snake/::1780748501
::res://snake/scenes/::1780753580
NormalFood.tscn::PackedScene::6841501388080015897::1780751528::0::1::::<><><>0<>0<><>::uid://dn66ya4se4fia::::res://snake/scripts/NormalFood.gd
PoisonFood.tscn::PackedScene::3812677431305871149::1780751575::0::1::::<><><>0<>0<><>::uid://c0oawyc8sanpk::::res://snake/scripts/PoisonFood.gd
SnakeHead.tscn::PackedScene::8739575017256219128::1780750410::0::1::::<><><>0<>0<><>::uid://djuoparyh2a6::::res://scripts/BaseEntity.gd
SnakeSegment.tscn::PackedScene::666279470759291729::1780749044::0::1::::<><><>0<>0<><>::
SpecialFood.tscn::PackedScene::3960214121014678871::1780753580::0::1::::<><><>0<>0<><>::uid://4t058r4fkvtv::::res://snake/scripts/SpecialFood.gd
::res://snake/scripts/::1780753580
FleeFromSnakeStrategy.gd::GDScript::8888818711640266064::1780750729::0::1::::FleeFromSnakeStrategy<>AIStrategy<><>0<>0<><>::
Food.gd::GDScript::3310824755685376869::1780751365::0::1::::Food<>EntityWithStrategy<><>0<>0<><>::
FoodFactory.gd::GDScript::4758396748246336213::1780751160::0::1::::FoodFactory<>EntityFactory<><>0<>0<><>::
NormalFood.gd::GDScript::8137637860202712012::1780749470::0::1::::NormalFood<>Food<><>0<>0<><>::
PoisonFood.gd::GDScript::6556504299533207164::1780749597::0::1::::PoisonFood<>Food<><>0<>0<><>::
SnakeDeadState.gd::GDScript::5628201683470057064::1780753580::0::1::::SnakeDeadState<>EntityState<><>0<>0<><>::
SnakeMovingState.gd::GDScript::7805185827482226805::1780753488::0::1::::SnakeMovingState<>EntityState<><>0<>0<><>::
SnakeHead.gd::GDScript::2609948187184407029::1780752591::0::1::::SnakeHead<>EntityWithState<><>0<>0<><>::
SpecialFood.gd::GDScript::2076272902323340143::1780751413::0::1::::SpecialFood<>Food<><>0<>0<><>::
WanderStrategy.gd::GDScript::2463344007076568206::1780750275::0::1::::WanderStrategy<>AIStrategy<><>0<>0<><>::
