[gd_scene format=3 uid="uid://bwomfbcfd4svn"]

[ext_resource type="Script" uid="uid://4t058r4fkvtv" path="res://snake/scripts/SpecialFood.gd" id="1_nytuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1ryb"]

[node name="SpecialFood" type="CharacterBody2D" unique_id=578904779]
script = ExtResource("1_nytuo")
metadata/_custom_type_script = "uid://djuoparyh2a6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=593905559]
shape = SubResource("RectangleShape2D_t1ryb")

[node name="Visual" type="ColorRect" parent="." unique_id=163301072]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="HealthBar" type="ProgressBar" parent="." unique_id=888273954]
offset_left = -3.0
offset_top = -25.0
offset_right = 1.0
offset_bottom = -14.0
show_percentage = false
